apiVersion: v1
data:
  ANGULAR_MS_HOSTNAME: angular-ms
  AUTH_MS_HOSTNAME: auth-ms
  MEASURE_MS_HOSTNAME: measure-ms
  MICROCONTROLLERS_MS_HOSTNAME: microcontrollers-ms
  MONGO_DATABASE_NAME: iot
  MONGO_HOSTNAME: mongo
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: secret
  MYSQL_DATABASE_NAME: iot
  MYSQL_HOSTNAME: mysql
  MYSQL_ROOT_PASSWORD: my-secret-pw
  ORCHESTRATOR_MS_HOSTNAME: orchestrator-ms
  QUEUE_HUMIDITY_NAME: humidities
  QUEUE_LIGHT_NAME: lights
  QUEUE_TEMPERATURE_NAME: temperatures
  RABBITMQ_DEFAULT_USER: user
  RABBITMQ_DEFAULT_PASS: password
  RABBITMQ_HOSTNAME: rabbitmq
  STATS_MS_HOSTNAME: stats-ms
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
