apiVersion: v1
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0
  MYSQL_ROOT_PASSWORD: bXktc2VjcmV0LXB3
  MYSQL_ROOT_USERNAME: cm9vdA==
  RABBITMQ_DEFAULT_USER: dXNlcg==
  RABBITMQ_DEFAULT_PASS: cGFzc3dvcmQ=
kind: Secret
metadata:
  name: secrets
  namespace: default
type: Opaque
