apiVersion: v1
data:
  ANGULAR_MS_HOSTNAME: angular-ms
  AUTH_MS_HOSTNAME: auth-ms
  MONGO_DATABASE_NAME: iot
  MONGO_HOSTNAME: mongo
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: secret
  MYSQL_DATABASE_NAME: iot
  MYSQL_HOSTNAME: mysql
  MYSQL_ROOT_PASSWORD: my-secret-pw
  ORCHESTRATOR_MS_HOSTNAME: orchestrator-ms
  QUEUE_NAME_HUMIDITY: humidities
  QUEUE_NAME_TEMPERATURE: temperatures
  RABBITMQ_DEFAULT_USER: user
  RABBITMQ_DEFAULT_PASS: password
  RABBITMQ_HOSTNAME: rabbitmq
  STATS_MS_HOSTNAME: stats-ms
  TEMPERATURE_MS_HOSTNAME: temperature-ms
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
