apiVersion: v1
kind: Service
metadata:
  name: humidity-ms
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: humidity-ms
    tier: backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: humidity-ms
spec:
  replicas: 3
  selector:
    matchLabels:
      app: humidity-ms
      tier: backend
  template:
    metadata:
      labels:
        app: humidity-ms
        tier: backend
    spec:
      containers:
      - env:
        - name: ARDUINO
          valueFrom:
            configMapKeyRef:
              key: arduino-ip
              name: arduino-config
        image: 7rocky/humidity-ms
        name: humidity-ms
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            memory: 64Mi
