apiVersion: v1
kind: Service
metadata:
  name: temperature-ms
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: temperature-ms
    tier: backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temperature-ms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: temperature-ms
      tier: backend
  template:
    metadata:
      labels:
        app: temperature-ms
        tier: backend
    spec:
      containers:
      - env:
        - name: ARDUINO
          valueFrom:
            configMapKeyRef:
              key: arduino-ip
              name: arduino-config
        - name: PORT
          value: "80"
        image: 7rocky/temperature-ms
        name: temperature-ms
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 100m
            memory: 64Mi
          requests:
            memory: 16Mi
